DB_USER=pawelos
DB_PASSWORD=OOx5T8Y4I7h7ePPZ

DATABASE_URL=mongodb://pawelos:OOx5T8Y4I7h7ePPZ@cluster0-shard-00-00.ykqdw.mongodb.net:27017,cluster0-shard-00-01.ykqdw.mongodb.net:27017,cluster0-shard-00-02.ykqdw.mongodb.net:27017/?ssl=true&replicaSet=atlas-kas5e7-shard-0&authSource=admin&retryWrites=true&w=majority




