.skeleton {
  opacity: .7;
  border-radius: 2px;
  animation: skeleton-loading 1s linear infinite;
}

.mainP {
  opacity: 0;
}

.wrapper {
  margin-top: 40px;
}

.skeletonText {
  width: 100%;
  height: .5rem;
  margin-bottom: .25rem;
  border-radius: .125rem;
}

.skeletonText:last-child {
  margin-bottom: 0;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}



.card {
  background-color: white;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 25px;
  border-radius: 4px;
}

.card[data-isOn="dark"] {
  background-color: #20262E;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.headerImg {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 1rem;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}